{
  "name": "magical-drop",
  "version": "1.0.0",
  "description": "clone of Magical Drop 3 for the Neo Geo",
  "main": "public/index.js",
  "scripts": {
    "start": "serve ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magical",
    "drop"
  ],
  "author": "Josh Oertel",
  "license": "ISC",
  "devDependencies": {
    "serve": "^9.4.0"
  }
}
